<html>
<head>
    <link rel="stylesheet"href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подорожування</title>
    <style>
    
    </style>
</head>
<body>
    <header>
        <h1>Ласкаво просимо на сайт про подорожування</h1>
    </header>
    <nav>
        <a href="#europe">Європа</a>
        <a href="#asia">Азія</a>
        <a href="#americas">Америка</a>
        <a href="#africa">Африка</a>
    </nav>
    <main>
        <section id="europe" class="section">
            <h2>Європа</h2>
            <img src="400" alt="Європейський пейзаж">
            <p>Європа відома своїми історичними пам'ятками, культурною спадщиною та сучасними містами. Відвідайте Париж, Рим, Барселону та багато інших місць.</p>
            <p><a href="https://example.com/europe">Дізнатися більше про подорожі в Європі</a></p>
        </section>
        <section id="asia" class="section">
            <h2>Азія</h2>
            <img src="https://via.placeholder.com/600x400" alt="Азійський пейзаж">
            <p>Азія пропонує незліченні враження, від древніх храмів до мегаполісів. Відвідайте Токіо, Бангкок, Пекін та інші захоплюючі місця.</p>
            <p><a href="https://example.com/asia">Дізнатися більше про подорожі в Азії</a></p>
        </section>
        <section id="americas" class="section">
            <h2>Америка</h2>
            <img src="https://s1.1zoom.me/big0/57/345095-admin.jpg"alt="Американський пейзаж">
            <p>Америка вражає своїми природними чудесами та культурним розмаїттям. Відвідайте Нью-Йорк, Лос-Анджелес, Буенос-Айрес та інші унікальні міста.</p>
            <p><a href="https://example.com/americas">Дізнатися більше про подорожі в Америці</a></p>
        </section>
        <section id="africa" class="section">
            <h2>Африка</h2>
            <img src="https://ecooboi.com.ua/files/cache/b7/5e/32/ecooboi-zebry-afrikanskij-pejzag-10299.jpg "Африканський пейзаж">
            <p>Африка пропонує унікальні пригоди та неймовірні пейзажі. Відвідайте Кейптаун, Найробі, Марракеш та багато інших дивовижних місць.</p>
            <p><a href="https://example.com/africa">Дізнатися більше про подорожі в Африці</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Сайт про подорожування. Всі права захищені.</p>
    </footer>
</body>
</html>